<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DealershipAuto.Business.BaseEmployee">
    <Position X="4.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAABgAA=</HashCode>
      <FileName>Employees - Chain Of Responsability\BaseEmployee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BankAccount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DealershipAuto.Business.Employers___Chain_Of_Responsability.Employee">
    <Position X="1.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAA=</HashCode>
      <FileName>Employees - Chain Of Responsability\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Successor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DealershipAuto.Business.Employers___Chain_Of_Responsability.Manager">
    <Position X="8" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAA=</HashCode>
      <FileName>Employees - Chain Of Responsability\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Successor" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DealershipAuto.Business.IBankAccount" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Proxy\IBankAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>