<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DealershipAuto.DealershipAuto.Business.Decorator.BasicCarDecorator">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Car Decorator\BasicCarDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DealershipAuto.DealershipAuto.Business.Decorator.CarDecorator">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Car Decorator\CarDecorator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_decoratedCar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DealershipAuto.DealershipAuto.Business.Decorator.FamilyCarDecorator">
    <Position X="4.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Car Decorator\FamilyCarDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DealershipAuto.DealershipAuto.Business.Decorator.LuxuryCarDecorator">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Car Decorator\LuxuryCarDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DealershipAuto.Business.CarEnhancer">
    <Position X="2.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Car Decorator\CarEnhancer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DealershipAuto.Business.ICar" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAQAAAAAAgAAEAAAIQAEEQAAABAgAAAAAQAA=</HashCode>
      <FileName>ICar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>