<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DealershipAuto.Business.CarTester___Facade.BaseTester">
    <Position X="4.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarTester - Facade\ComponentsTester\BaseTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DealershipAuto.Business.CarTester___Facade.BreaksTester">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarTester - Facade\ComponentsTester\BreaksTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DealershipAuto.Business.CarTester___Facade.ElectronicsTester">
    <Position X="0.5" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarTester - Facade\ComponentsTester\ElectronicsTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DealershipAuto.Business.CarTester___Facade.EngineTester">
    <Position X="8.5" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CarTester - Facade\ComponentsTester\EngineTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DealershipAuto.Business.CarTester___Facade.ExhaustingSystemTester">
    <Position X="7.5" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>CarTester - Facade\ComponentsTester\ExhaustingSystemTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DealershipAuto.Business.CarTester___Facade.CarTester">
    <Position X="1" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAIQAAAAAAABAAAAAgAAAAAAQ=</HashCode>
      <FileName>CarTester - Facade\CarTester.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_baseTester" />
      <Field Name="_breaksTester" />
      <Field Name="_engineTester" />
      <Field Name="_electronicsTester" />
      <Field Name="_exhaustingSystemTester" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DealershipAuto.Business.CarTester___Facade.TestingResult">
    <Position X="7.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CarTester - Facade\TestingResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>