<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DealershipAuto.DealershipAuto.Business.Factory.CarTypes.BrandNew">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\CarTags\BrandNew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DealershipAuto.DealershipAuto.Business.Factory.CarTypes.Customized">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\CarTags\Customized.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DealershipAuto.DealershipAuto.Business.Factory.CarTypes.SecondHand">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\CarTags\SecondHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DealershipAuto.DealershipAuto.Business.Factory.CarFactory">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\CarFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>